## Celery configuration
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

## Backend database configuration
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=graph
## Variable for pip install
AIRFLOW_GPL_UNIDECODE=yes;

##POSTGRES configurations
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

LC_ALL=C.UTF-8
LANG=C.UTF-8
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__LOAD_EXAMPLES=false

AIRFLOW_CONN_REST_API=http://172.17.0.1:8095

##AWS CREDENTIALS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
PYTHONOPTIMIZE=1